<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        a {
            font-size: 2rem;
            margin: 1rem;
        }
        
        .navbar-brand {
            font-size: 3rem;
        }
        
        .img-responsive {
            height: 7cm;
            width: 7cm;
        }
        
        h3 {
            font-size: 4rem;
        }
        
        p {
            font-size: 3rem;
        }
        
        .col-sm-6 {
            padding: 3cm;
        }
        
        h4 {
            font-size: 5rem;
            color: black;
            text-align: center;
        }
        
        .col-sm-4 {
            padding: 3cm;
        }
        
        .col-sm-4>img:hover {
            transform: scale(1.4);
        }
        
        hr {
            border: 2px solid black;
        }
        
        footer {
            text-align: center;
            color: white;
            background-color: black;
            padding: 2rem;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><span style="color: red;">Ear</span>Bot</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span ></span>Audio Product </a></li>

            <li><a href="connect.html"><span ></span>Gallery </a></li>
            <li><a href="support.html"><span ></span> Support</a></li>
        </ul>

    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>


        <div class="carousel-inner">

            <div class="item active">
                <img src="/images/c1.jpg" alt="Los Angeles" style="width:100%;">

            </div>

            <div class="item">
                <img src="/images/c2.jpg" alt="Chicago" style="width:100%;">

            </div>

            <div class="item">
                <img src="/images/c3.jpg" alt="New York" style="width:100%;">

            </div>

        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <h3>Marshall</h3>
            <p>This DJ inspired headphone produces powerful sound and bass.<br> The design with rotatable soft ear cups you enjoy on the go a perfect listening experience.</p>
        </div>
        <div class="col-sm-6">
            <img src="/images/connectimg1.jpg " class="img-responsive">

        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h3>Jabra</h3>
            <p>A clear punchy bass, lively mids and defined highs are part of the sound signature . Precise and powerful drivers provide high output levels on all devices such as laptops, cameras and studio interfaces. The developed for producers, podcasters
                and filmmakers who want to make the most of their equipment.</p>
        </div>
        <div class="col-sm-6">
            <img src="/images/connectimg2.jpg " class="img-responsive">

        </div>
    </div>
    <h4>Image Gallery</h4>
    <hr>
    <div class="row">

        <div class="col-sm-4">
            <img src="/images/connectimg3.jpg " class="img-responsive">

        </div>
        <div class="col-sm-4">
            <img src="/images/connectimg5.jpg " class="img-responsive">

        </div>
        <div class="col-sm-4">
            <img src="/images/connectimg4.jpg " class="img-responsive">

        </div>
    </div>
    <hr>

    <footer>
        <h2>WE ARE SOCIAL</h2><br>
        <i style="font-size:50px;color:skyblue" class="fa">&#xf099;</i>&nbsp;&nbsp;&nbsp;
        <i style="font-size:50px;color:skyblue" class="fa">&#xf230;</i>
    </footer>
</body>

</html>