<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: black;
        }
        
        a {
            font-size: 2rem;
            margin: 1rem;
        }
        
        .navbar-brand {
            font-size: 3rem;
        }
        
        .about {
            background-image: url('/images/about.jpg');
            background-size: cover;
            height: 25cm;
        }
        
        .abouttext {
            height: 10cm;
            width: 10cm;
            text-align: center;
            font-size: 2rem;
            padding-top: 20%;
        }
        
        image {
            padding: 0%;
            margin: 0%;
        }
        
        .img-responsive:hover {
            transform: scale(1.1);
        }
        
        .col-sm-4 {
            padding: 2cm;
        }
        
        footer {
            text-align: center;
            color: white;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="navbar-header">
            <a class="navbar-brand" href="home.html"><span style="color: red;">Ear</span>Bot</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span ></span> Home</a></li>
            <li><a href="connect.html"><span ></span> Audio Product</a></li>
            <li><a href="connect.html"><span ></span>Gallery </a></li>
            <li><a href="support.html"><span ></span> Support</a></li>
        </ul>

    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">

            <div class="item active">
                <img src="/images/c1.jpg" alt="Los Angeles" style="width:100%;">

            </div>

            <div class="item">
                <img src="/images/c2.jpg" alt="Chicago" style="width:100%;">

            </div>

            <div class="item">
                <img src="/images/c3.jpg" alt="New York" style="width:100%;">

            </div>

        </div>


        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>

    <div class="about">
        <div class="container abouttext">
            <h2>WELCOME TO EARBOT LIFESTYLE</h2>
            <p>
                EarBot is a lifestyle brand that deals in fashionable consumer electronics like- earphones, headphones, speakers,travel charger & premium rugged cables. Our products blend into your daily lilfestyle, almost to the point of being a fashion accessory and
                a perfect fit to your ambient surroundings.</p>
        </div>
    </div>

    <div class="container-fluid images">
        <div class="col-sm-4">
            <img src="/images/img1.jpg" class="img-responsive">
            <img src="/images/img2.jpg" class="img-responsive"></div>
        <div class="col-sm-4">
            <img src="/images/img3.jpg" class="img-responsive">
            <img src="/images/img4.jpg" class="img-responsive">
        </div>


        <div class="col-sm-4">
            <img src="/images/img5.jpg" class="img-responsive" style="height:7cm;width:100%">
            <img src="/images/img6.jpg" class="img-responsive">
        </div>

    </div>

    <footer>
        <h2>WE ARE SOCIAL</h2><br>
        <i style="font-size:50px;color:skyblue" class="fa">&#xf099;</i>&nbsp;&nbsp;&nbsp;
        <i style="font-size:50px;color:skyblue" class="fa">&#xf230;</i>
    </footer>

</body>

</html>