<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earbot</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        body {
            background-color: black;
        }
        
        img {
            height: 6cm;
            width: 6cm;
        }
        
        .topimage {
            margin-left: 40%;
        }
        
        img:hover {
            transform: rotate(360deg);
            transition: transform 3s;
        }
        
        .row,
        .topimage {
            padding: 1cm;
        }
        
        .welcometext {
            font-size: 7rem;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>

</head>


<body>

    <div class="topimage">
        <a href="home.html"><img src="/images/welcomepage1.jpg" class="img-circle img-responsive"></a>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <a href="home.html"><img src="/images/welcomepage2.jpg" class="img-circle img-responsive" style="float: left;"></a>
        </div>
        <div class="col-sm-6">
            <a href="home.html"> <img src="/images/welcomepage3.jpg" class="img-circle img-responsive " style="float: right;"></a>
        </div>
    </div>

    <div class="welcometext">
        <p>Welcome To <span style="color: red;">Ear</span>Bot</p>
    </div>

</body>

</html>